.cart-container {
    max-width: 1150px;
    margin: 0 auto;
}
.cart-page {
    margin: 80px auto;
  }
  #cartTable {
    margin: 0 auto;
  }
  table {
    width: 96%;
    border-collapse: collapse;
  }
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  th {
    text-align: left;
    padding: 5px;
    color: black;
    background: var(--color-beige);
    font-weight: normal;
  }
  td {
    padding: 10px 5px;
  }
  td input {
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  td a {
    color: #838383;
    font-size: 0.7rem;
  }
  td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  .total-price {
    display: flex;
    justify-content: flex-end;
  }
  .total-price table {
    border-top: 3px solid var(--color-beige);
    width: 100%;
    max-width: 400px;
    margin-top: 5px;
  }
  td:last-child {
    text-align: right;
  }
  th:last-child {
    text-align: right;
  }
  
.button {  
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
}
.button:active {
  background-color: white;
    color: black;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 1150px) {
  th, td {
    max-width: 150px;
  }
}
  @media (max-width: 600px) {
    .cart-info p {
      font-size: 0.7rem;
    }
    th, td {
      font-size: 0.8rem;
      max-width: 130px;
    }
  }