.main {
  margin: 0 auto;
  width: 1150px;
}

.cat_intro .path {
  font-size: 1rem;
  margin: 5% 0 4% 0;
}

.cat_intro .path a {
  text-decoration: none;
  color: gray;
}

.cat_intro h2 {
  font-size: 2.1rem;
  margin-bottom: 3%;
}

.cat_intro p {
  font-size: 1.1rem;
  padding-right: 30%;
  margin-bottom: 6%;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.button-value {
  border: 2px solid #000000;
  padding: 10px 22px;
  margin-right: 10px;
  border-radius: 100px;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
}

.button-value:hover {
  background-color: #000000;
  color: white;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  width: 216px;
  height: 363px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 5px 5px 24px 0 rgba(0, 0, 0, 0.05);
  transition: height 0.6s ease, border 0.3s ease;
}

.card .card_content {
  padding: 0 15px;
}

.card img {
  width: 140px;
  height: 140px;
  margin-top: 30px;
}

.card p {
  font-size: 0.8rem;
}

.card .name {
  padding-top: 26px;
  padding-bottom: 20px;
}

.card-price {
  padding-bottom: 56px;
}

.card .button {
  font-size: 1rem;
  font-weight: 500;
  height: 45px;
  width: 188px;
  margin-top: 50px;
  color: white;
  background-color: rgb(68, 68, 68);
  display: none;
  transition: display 0.6s ease;
}

.card:hover {
  height: 380px;
  border: 1.5px solid black;
}

.card:hover .button {
  display: block;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #383838;
  padding: 10px 40px;
  border-radius: 6px;
}

.pagination ul {
  margin: 20px 30px;
  padding: 0;
}

.pagination ul li {
  display: inline-block;
  margin: 0 10px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 45px;
  cursor: pointer;
}

.pagination ul li.active {
  background: var(--color-beige);
}

.btn1,
.btn2 {
  display: inline-flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 500;
  color: #383838;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn1 img {
  width: 24px;
  margin-right: 15px;
}

.btn2 img {
  width: 24px;
  margin-left: 15px;
  transform: rotate(180deg);
}

@media (max-width: 1150px) {

  .main,
  .shop_list,
  .banner {
    width: 600px;
    height: auto;
  }

  .list {
    gap: 20px;
  }
}

@media (max-width: 600px) {

  .main,
  .shop_list,
  .banner {
    width: 340px;
    height: auto;
  }

  .cat_intro p {
    font-size: 0.9rem;
    padding-right: 10%;
  }

  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .pagination {
    padding: 10px 5px;
  }

  .pagination ul {
    margin: 5px 0;
  }

  .pagination ul li {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
    margin: 0 2px;
  }

  .btn1 img,
  .btn2 img {
    width: 24px;
    margin: 0 10px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }

  .button-value {
    width: 100%;
    margin-right: 0;
    margin-bottom: 5px;
  }
}